HOST_ADDR=0.0.0.0
HOST_PORT=80

MONGODB_ADDR=127.0.0.1
MONGODB_PORT=27017
MONGODB_USER=blogsandarchives
MONGODB_PASSWORD=blogsandarchives
MONGODB_DB=blogsandarchivesDB

ARGON2_ITER=3
ARGON2_P=4
ARGON2_MEM=65536
ARGON2_SALT_LEN=16
ARGON2_TAG_LEN=32

# Session expiration duration in seconds.
# default = 7 days
SESSION_EXP=604800
