BIND_ADDR=0.0.0.0
BIND_PORT=80

MONGODB_ADDR=127.0.0.1
MONGODB_PORT=27017
MONGODB_USER=blogsandarchives
MONGODB_PASSWORD=blogsandarchives
MONGODB_DB=blogsandarchives
MONGODB_AUTH_SRC=admin

# - argon2d
# - argon2i
# - argon2id
ARGON2_TYPE=argon2id
ARGON2_ITER=3
ARGON2_P=4
# KB
ARGON2_MEM=65536
# Bytes
ARGON2_SALT_LEN=16
# Bytes
ARGON2_TAG_LEN=32

# Session expiration duration in seconds.
# 604800s = 7 days
SESSION_EXP_DURATION=604800
